/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral da header */
header {
    background-color: #4f893d;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 50px;
}

header .logo a {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

header nav {
    flex-grow: 1; /* Faz o menu crescer e ocupar o restante do espaço */
    display: flex;
    justify-content: right; /* Centraliza os itens de navegação */
    margin-top: 15px;
    margin-right: 50px;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li {
    margin: 0 15px; /* Espaço entre os itens */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #5edd4f; /* Cor ao passar o mouse */
}
