

/* Estilo do body para garantir que o conteúdo ocupe toda a tela */
body, html {
    height: 100%;
    margin: 0;
    padding:0;
    font-family: 'Arial', sans-serif;
}

/* Comentado - Se quiser adicionar uma imagem de fundo, remova o comentário abaixo */
body {
    background-image: url('/assets/img/floresta.jpeg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo a {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    margin-left:30px;
    position: relative;
}
.logo a:hover {
    text-decoration: none;
}

#cadastroForm,
#cadastroForm2 {
    display: none;
}

    

/* Estilo do formulário flutuante */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    position: relative;
    font-family: "Raleway", sans-serif;
}

#cadastroForm {
     margin-top: 200px;
}

/* Caixa do formulário */
.form-box {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 550px;
    position: relative;
}

/* Estilo do título */
.form-box h2 {
    color: #2e8b57; /* Cor verde suave */
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo dos campos de entrada */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: #2e8b57; /* Cor verde suave */
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #2e8b57; /* Cor verde suave */
    outline: none;
}

/* Estilo do botão */
button {
    width: 100%;
    padding: 12px;
    background-color: #2e8b57; /* Cor verde suave */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #228b22; /* Cor verde mais intensa */
}

/* Estilo dos links */
a {
    color: #2e8b57;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo da caixa de mensagem de erro e sucesso */
.alert {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* Estilo para esconder o formulário de cadastro */
#cadastroForm {
    display: none;
}
